<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,regular,600&display=swap" rel="stylesheet" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Raleway"] {
			font-family: 'Raleway', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		text-paragraph-3 {
			padding-bottom: 15px;
		}

		.text-paragraph-4 {
			padding-top: 15px;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Softvoya
		quick survey to share your feedback about working with us</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center">
		<tr>
			<td class="page-td">
				<table class="header table-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td class="header-td" align="center" bgcolor="#ffffff">
							<img src="https://api.appservice.us/wp-content/uploads/2021/11/cover.png" alt="softvoya">
						</td>
					</tr>
					<table class="main table-460" cellpadding="0" cellspacing="0" width="460" align="center">
						<tr>
							<td class="text-paragraph-1" bgcolor="#ffffff">
								<p
									style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.2; letter-spacing: 0.12px; font-color:#0D0815;">
									Dear _,
								</p>
							</td>
						</tr>
						<tr>
							<td class="text-paragraph-2" bgcolor="#ffffff">
								<p
									style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.5; letter-spacing: 0.12px; font-color:#0D0815;">
									Below is the invoice for _ - please let us know if everything is fine, as well
									as what <br /> the expected payment date is so that we could plan our payment
									schedule.
								</p>
							</td>
						</tr>
						<tr>
							<td class="text-paragraph-3" bgcolor="#ffffff">
								<p
									style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.5; letter-spacing: 0.12px; font-color:#0D0815;">
									Also, in order to better serve our customers, we would really appreciate it if you
									<br /> could take this quick survey to share
									your feedback about working with us:
								</p>
							</td>
						</tr>
						<tr>
							<td class="banner-td" align="center" bgcolor="#ffffff">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSchKvSCkdYhVS3IEXtTibh0XKN1F40VYFejkbtziDVlylhfRg/viewform?usp=sf_link"
									target="blank">
									<img src="https://api.appservice.us/wp-content/uploads/2021/11/illustration.png"
										alt="softvoya"></a>

							</td>
						</tr>
						<tr>
							<td class="text-paragraph-4" bgcolor="#ffffff">
								<p
									style="font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.2; letter-spacing: 0.12px; font-color:#0D0815;">
									Thank you for your time and honesty!
								</p>
							</td>
						</tr>
					</table>
				</table>
			</td>
		</tr>

	</table>
</body>

</html>