<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,regular,600&display=swap" rel="stylesheet">

</head>

<body
	style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;line-height:100%;width:100% !important;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Softvoya
		quick survey to share your feedback about working with us</div>
	<table
		style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff; text-align:center;"
		cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="page-td" style="border-collapse:collapse;">
				<table class="header table-600"
					style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;text-align:center;"
					cellpadding="0" cellspacing="0" width="600">
					<tr>
						<td class="header-td"
							style="border-collapse:collapse;background-color: #ffffff; text-align:center;">
							<img src="https://api.appservice.us/wp-content/uploads/2021/11/cover.png" alt="softvoya"
								style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;">
						</td>
					</tr>
					<table class="main table-460"
						style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color: #ffffff; text-align:center;"
						cellpadding="0" cellspacing="0" width="460">
						<tr>
							<td class="text-paragraph-1" style="border-collapse:collapse;">
								<p
									style="font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.2; letter-spacing: 0.12px; font-color:#0D0815;">
									Dear _,
								</p>
							</td>
						</tr>
						<tr>
							<td class="text-paragraph-2" style="border-collapse:collapse;">
								<p
									style="font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.5; letter-spacing: 0.12px; font-color:#0D0815;">
									Below is the invoice for _ - please let us know if everything is fine, as well
									as what <br /> the expected payment date is so that we could plan our payment
									schedule.
								</p>
							</td>
						</tr>
						<tr>
							<td class="text-paragraph-3" style="border-collapse:collapse;">
								<p
									style="font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.5; letter-spacing: 0.12px; font-color:#0D0815;">
									Also, in order to better serve our customers, we would really appreciate it if you
									<br /> could take this quick survey to share
									your feedback about working with us:
								</p>
							</td>
						</tr>
						<tr>
							<td class="banner-td"
								style="border-collapse:collapse;background-color: #ffffff; text-align:center;">
								<a href="https://docs.google.com/forms/d/e/1FAIpQLSchKvSCkdYhVS3IEXtTibh0XKN1F40VYFejkbtziDVlylhfRg/viewform?usp=sf_link"
									target="blank">
									<img src="https://api.appservice.us/wp-content/uploads/2021/11/illustration.png"
										alt="softvoya"
										style="outline:none;text-decoration:none;border:none;margin:0;padding:0;display:block;max-width:100% !important;"></a>
							</td>
						</tr>
						<tr>
							<td class="text-paragraph-4" style="border-collapse:collapse;padding-top:15px;">
								<p
									style="font-family:'Raleway', arial, sans-serif !important;font-family: Arial, Helvetica, sans-serif, 'Raleway'; font-size: 12px; line-height: 1.2; letter-spacing: 0.12px; font-color:#0D0815;">
									Thank you for your time and honesty!
								</p>
							</td>
						</tr>
					</table>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>